Compilation Results:
********************
maze.c: In function ‘solveMazeDFS’:
maze.c:140:27: warning: unused parameter ‘maze’ [-Wunused-parameter]
 int solveMazeDFS(maze_t * maze, int col, int row)
                           ^
maze.c:140:37: warning: unused parameter ‘col’ [-Wunused-parameter]
 int solveMazeDFS(maze_t * maze, int col, int row)
                                     ^
maze.c:140:46: warning: unused parameter ‘row’ [-Wunused-parameter]
 int solveMazeDFS(maze_t * maze, int col, int row)
                                              ^

Testing createMaze (20 pts)
    Correct width and height: +2
createMaze score: 2

Testing destroyMaze (10 pts)
destroyMaze score: 10 points if no memory leaks/errors otherwise 0
==20105== Memcheck, a memory error detector
==20105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20105== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20105== Command: ./grader 1
==20105== 
==20105== Invalid free() / delete / delete[] / realloc()
==20105==    at 0x4C2B06D: free (vg_replace_malloc.c:540)
==20105==    by 0x40198E: destroyMaze (in /class/ece220/Spring2021/nightly/shubhg3/mp9/grader)
==20105==    by 0x401108: test1 (in /class/ece220/Spring2021/nightly/shubhg3/mp9/grader)
==20105==    by 0x4014F2: main (in /class/ece220/Spring2021/nightly/shubhg3/mp9/grader)
==20105==  Address 0x5205501 is 1 bytes inside a block of size 51 free'd
==20105==    at 0x4C2B06D: free (vg_replace_malloc.c:540)
==20105==    by 0x40198E: destroyMaze (in /class/ece220/Spring2021/nightly/shubhg3/mp9/grader)
==20105==    by 0x401108: test1 (in /class/ece220/Spring2021/nightly/shubhg3/mp9/grader)
==20105==    by 0x4014F2: main (in /class/ece220/Spring2021/nightly/shubhg3/mp9/grader)
==20105==  Block was alloc'd at
==20105==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==20105==    by 0x400CDC: createMazeGold (in /class/ece220/Spring2021/nightly/shubhg3/mp9/grader)
==20105==    by 0x4010F8: test1 (in /class/ece220/Spring2021/nightly/shubhg3/mp9/grader)
==20105==    by 0x4014F2: main (in /class/ece220/Spring2021/nightly/shubhg3/mp9/grader)
==20105== 
==20105== Invalid free() / delete / delete[] / realloc()
==20105==    at 0x4C2B06D: free (vg_replace_malloc.c:540)
==20105==    by 0x4019E4: destroyMaze (in /class/ece220/Spring2021/nightly/shubhg3/mp9/grader)
==20105==    by 0x401108: test1 (in /class/ece220/Spring2021/nightly/shubhg3/mp9/grader)
==20105==    by 0x4014F2: main (in /class/ece220/Spring2021/nightly/shubhg3/mp9/grader)
==20105==  Address 0x5205328 is 8 bytes inside a block of size 408 free'd
==20105==    at 0x4C2B06D: free (vg_replace_malloc.c:540)
==20105==    by 0x4019E4: destroyMaze (in /class/ece220/Spring2021/nightly/shubhg3/mp9/grader)
==20105==    by 0x401108: test1 (in /class/ece220/Spring2021/nightly/shubhg3/mp9/grader)
==20105==    by 0x4014F2: main (in /class/ece220/Spring2021/nightly/shubhg3/mp9/grader)
==20105==  Block was alloc'd at
==20105==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==20105==    by 0x400CA2: createMazeGold (in /class/ece220/Spring2021/nightly/shubhg3/mp9/grader)
==20105==    by 0x4010F8: test1 (in /class/ece220/Spring2021/nightly/shubhg3/mp9/grader)
==20105==    by 0x4014F2: main (in /class/ece220/Spring2021/nightly/shubhg3/mp9/grader)
==20105== 
==20105== 
==20105== HEAP SUMMARY:
==20105==     in use at exit: 0 bytes in 0 blocks
==20105==   total heap usage: 54 allocs, 2,654 frees, 3,609 bytes allocated
==20105== 
==20105== All heap blocks were freed -- no leaks are possible
==20105== 
==20105== For lists of detected and suppressed errors, rerun with: -s
==20105== ERROR SUMMARY: 2600 errors from 2 contexts (suppressed: 0 from 0)

Testing printMaze 
PrintMazeScore: 0

12
Failed the nightly test.
This nightly test is focusing on compilation error not functionality test.
This nightly report only tests on the released testcases.
There are many hidden edge testcase for the MP. Please test it yourselve.
HIGHLY RECOMMEND YOU TO START YOUR MP EARLY!!!!!!!
Timestamp: 2021-04-08_14:34:10
